##qq邮箱
spring.mail.host=smtp.qq.com
##qq号
spring.mail.username=1723109431@qq.com
##授权码
spring.mail.password=yiaskhlrhxjxfddj
spring.mail.default-encoding=UTF-8


##如果不加下面3句,会报530错误
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true